{
    "cSpell.words": [
        "ahas",
        "aservices",
        "cmistake",
        "commandregister",
        "Datas",
        "locationteleportmenu",
        "mcpack",
        "minecraft",
        "overworld",
        "Teleporter",
        "teleportmenu",
        "tpamenu",
        "tsbuildinfo"
    ]
}